<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegada), pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente= 1em

            Recomendação oficial: usar px ou em
            */

            font-size: 1em;
        }

        h1 {
            
            /* Shorthand font 
            Seguir esta ordem: font-style -> font-weight -> font-size -> font-family
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder; /* lighter normal bold bolder
            font-size: 3em;
            font-style: italic;
            text-decoration: underline;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere corrupti, architecto, et nihil alias autem blanditiis error doloremque consequuntur, libero totam laborum delectus esse reprehenderit exercitationem quibusdam iusto officia nam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, expedita necessitatibus ut debitis animi labore dicta magni praesentium quis modi reiciendis tenetur quisquam ab, maiores laudantium dolorum voluptate velit possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet blanditiis illum, nobis omnis corrupti ad culpa vel doloribus, rerum voluptatibus earum consequuntur rem non veritatis sequi! Voluptas deleniti aperiam cupiditate?</p>
    <h2>Subtítulo do execrcício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod necessitatibus veritatis aut vero fuga, ullam inventore, dicta nam eos dignissimos reprehenderit modi, nisi a labore consectetur. Aut fugiat tempora animi!</p>
</body>
</html>