<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudoclass
            :: = pseudoelement
            > = children
            */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.404);
        }

        .especial::before {
            content: '⇒ ';
        }
        .especial::after {
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/alexandrafribeiro" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>