<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('images/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat >[size] > attachment
            */

            background: black url('images/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem a, sit ex delectus atque temporibus fuga, pariatur itaque ducimus deserunt molestiae commodi consequuntur, architecto ullam repudiandae dolores. Iusto, eum eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, voluptas nulla. Corrupti obcaecati ipsam eveniet deserunt tempore dolorem asperiores iusto aliquid, accusantium dolor! Nulla facere reiciendis ducimus repellat, repudiandae reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis accusamus sunt esse ratione mollitia ab culpa repudiandae modi fugit, magnam error dolore ea, ipsam vitae tempora rem, fugiat corrupti incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos ullam quibusdam hic, fugit distinctio quis deserunt. Autem porro commodi laudantium officiis in reiciendis, a mollitia laborum incidunt unde quibusdam? Veniam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, id sequi? Eveniet esse adipisci excepturi vel molestias earum cupiditate quisquam animi optio quaerat unde pariatur ullam, quia beatae veritatis error.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, id sequi? Eveniet esse adipisci excepturi vel molestias earum cupiditate quisquam animi optio quaerat unde pariatur ullam, quia beatae veritatis error. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure sapiente, at aperiam eaque repellat inventore maiores porro maxime blanditiis. Culpa pariatur fuga nam id et voluptatem quisquam nulla porro eius!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, id sequi? Eveniet esse adipisci excepturi vel molestias earum cupiditate quisquam animi optio quaerat unde pariatur ullam, quia beatae veritatis error.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, id sequi? Eveniet esse adipisci excepturi vel molestias earum cupiditate quisquam animi optio quaerat unde pariatur ullam, quia beatae veritatis error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor inventore, fugit, iusto vel dolorem rerum debitis cupiditate deserunt ipsam reprehenderit sed incidunt consequatur beatae asperiores veniam? Magnam alias dignissimos sit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam optio rerum repudiandae? Ipsam vero quasi fugiat odit fuga. Libero necessitatibus tempore molestias dolores vero! Velit, obcaecati eius? Sunt, possimus? At!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, id sequi? Eveniet esse adipisci excepturi vel molestias earum cupiditate quisquam animi optio quaerat unde pariatur ullam, quia beatae veritatis error.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, id sequi? Eveniet esse adipisci excepturi vel molestias earum cupiditate quisquam animi optio quaerat unde pariatur ullam, quia beatae veritatis error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor inventore, fugit, iusto vel dolorem rerum debitis cupiditate deserunt ipsam reprehenderit sed incidunt consequatur beatae asperiores veniam? Magnam alias dignissimos sit? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, culpa animi, vel quos illum doloremque fugiat porro sit praesentium odio, dignissimos explicabo architecto deserunt modi soluta rerum vitae dicta enim?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, id sequi? Eveniet esse adipisci excepturi vel molestias earum cupiditate quisquam animi optio quaerat unde pariatur ullam, quia beatae veritatis error.Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, id sequi? Eveniet esse adipisci excepturi vel molestias earum cupiditate quisquam animi optio quaerat unde pariatur ullam, quia beatae veritatis error. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor inventore, fugit, iusto vel dolorem rerum debitis cupiditate deserunt ipsam reprehenderit sed incidunt consequatur beatae asperiores veniam? Magnam alias dignissimos sit?</p>
    </main>
</body>
</html>