<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
   <h1>Tútulo</h1>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sint expedita dolores, provident est quo nisi, laborum pariatur, ipsam iusto explicabo. Ipsum ad doloremque enim sequi porro nulla repellendus tempore!</p>
   <h2>Subtítulo</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, laboriosam tempora itaque rerum sint iste, numquam reiciendis obcaecati labore, ipsam necessitatibus incidunt culpa voluptatem. Quia vero quaerat tempore veniam dolor!</p>
</body>
</html>